image: docker:19.03.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - name: docker:19.03.0-dind

stages:
  - build
  - publish

build:
  image: maven:3.6.3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    when: always
    paths:
      - tm-server/target/task-manager-server.jar
      - tm-server/target/lib
      - tm-client/target/task-manager-client.jar
      - tm-client/target/lib
      - tm-logger/target/task-manager-logger.jar
      - tm-logger/target/lib
  only:
    - master

publish:
  stage: publish
  image: docker:19.03.0
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/tm-server:latest tm-server/
    - docker push $CI_REGISTRY_IMAGE/tm-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-client:latest tm-client/
    - docker push $CI_REGISTRY_IMAGE/tm-client:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-logger:latest tm-logger/
    - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
  only:
    - master
